ninja: Entering directory `/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/.cxx/Debug/2j5a1d35/arm64-v8a'
[1/3] Building wireguard-go
FAILED: CMakeFiles/libwg-go.so 
cd /Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/src/tools/libwg-go && make ANDROID_ARCH_NAME=arm64 ANDROID_C_COMPILER=/Users/mac/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang ANDROID_TOOLCHAIN_ROOT=/Users/mac/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64 ANDROID_LLVM_TRIPLE=aarch64-none-linux-android21 ANDROID_SYSROOT= ANDROID_PACKAGE_NAME= "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wno-unused-command-line-argument" "LDFLAGS=-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -fuse-ld=gold" DESTDIR=/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a BUILDDIR=/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src
rm -rf "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/goroot"
mkdir -p "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/goroot"
curl "https://dl.google.com/go/go1.12.darwin-amd64.tar.gz" | tar -C "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/goroot" --strip-components=1 -xzf - || { rm -rf "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/goroot"; exit 1; }
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  121M    1 2159k    0     0  3076k      0  0:00:40 --:--:--  0:00:40 3072k 11  121M   11 13.5M    0     0  8169k      0  0:00:15  0:00:01  0:00:14 8164k 17  121M   17 20.7M    0     0  7291k      0  0:00:16  0:00:02  0:00:14 7289k 19  121M   19 23.7M    0     0  6285k      0  0:00:19  0:00:03  0:00:16 6284k 24  121M   24 29.7M    0     0  6420k      0  0:00:19  0:00:04  0:00:15 6418k 29  121M   29 35.8M    0     0  6279k      0  0:00:19  0:00:05  0:00:14 6716k 34  121M   34 41.8M    0     0  6167k      0  0:00:20  0:00:06  0:00:14 5519k 37  121M   37 45.9M    0     0  6034k      0  0:00:20  0:00:07  0:00:13 5283k 42  121M   42 51.7M    0     0  6066k      0  0:00:20  0:00:08  0:00:12 5891k 47  121M   47 58.0M    0     0  6126k      0  0:00:20  0:00:09  0:00:11 5844k 52  121M   52 63.7M    0     0  6091k      0  0:00:20  0:00:10  0:00:10 5866k 57  121M   57 69.3M    0     0  6066k      0  0:00:20  0:00:11  0:00:09 5918k 60  121M   60 73.3M    0     0  5761k      0  0:00:21  0:00:13  0:00:08 5355k 64  121M   64 77.8M    0     0  5735k      0  0:00:21  0:00:13  0:00:08 5177k 69  121M   69 84.3M    0     0  5867k      0  0:00:21  0:00:14  0:00:07 5367k 73  121M   73 89.2M    0     0  5820k      0  0:00:21  0:00:15  0:00:06 5237k 77  121M   77 93.8M    0     0  5754k      0  0:00:21  0:00:16  0:00:05 5021k 78  121M   78 95.5M    0     0  5337k      0  0:00:23  0:00:18  0:00:05 4294k 79  121M   79 96.5M    0     0  5284k      0  0:00:23  0:00:18  0:00:05 3977k 84  121M   84  102M    0     0  5313k      0  0:00:23  0:00:19  0:00:04 3696k 88  121M   88  106M    0     0  5266k      0  0:00:23  0:00:20  0:00:03 3541k 89  121M   89  107M    0     0  4904k      0  0:00:25  0:00:22  0:00:03 2455k 90  121M   90  108M    0     0  4851k      0  0:00:25  0:00:22  0:00:03 2944k 91  121M   91  111M    0     0  4762k      0  0:00:26  0:00:23  0:00:03 2872k 94  121M   94  113M    0     0  4655k      0  0:00:26  0:00:25  0:00:01 2190k 96  121M   96  117M    0     0  4452k      0  0:00:27  0:00:26  0:00:01 1716k 97  121M   97  118M    0     0  4331k      0  0:00:28  0:00:28 --:--:-- 2003k 99  121M   99  120M    0     0  4057k      0  0:00:30  0:00:30 --:--:-- 1561k100  121M  100  121M    0     0  3906k      0  0:00:31  0:00:31 --:--:-- 1305k100  121M  100  121M    0     0  3906k      0  0:00:31  0:00:31 --:--:-- 1094k
patch -p1 -f -N -r- -d "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/goroot" < goruntime-boottime-over-monotonic.diff || { rm -rf "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/goroot"; exit 1; }
patching file src/runtime/sys_linux_386.s
patching file src/runtime/sys_linux_amd64.s
patching file src/runtime/sys_linux_arm.s
patching file src/runtime/sys_linux_arm64.s
patching file src/runtime/sys_linux_mips64x.s
patching file src/runtime/sys_linux_mipsx.s
patching file src/runtime/sys_linux_ppc64x.s
patching file src/runtime/sys_linux_s390x.s
go get -tags linux || { chmod -fR +w "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/gopath/pkg/mod"; rm -rf "/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/../generated-src/gopath/pkg/mod"; exit 1; }
go: finding golang.zx2c4.com/wireguard v0.0.0-20190409083948-18fa27047265
go: finding golang.org/x/sys v0.0.0-20190321052220-f7bb7a8bee54
go: golang.zx2c4.com/wireguard@v0.0.0-20190409083948-18fa27047265: git fetch -f origin refs/heads/*:refs/heads/* refs/tags/*:refs/tags/* in /Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/generated-src/gopath/pkg/mod/cache/vcs/f8b5c717caa84584685082715ad10a1697a402b755668098261bfdc5d7446a31: exit status 128:
	fatal: unable to access 'https://git.zx2c4.com/wireguard-go/': SSL certificate problem: certificate has expired
go: error loading module requirements
make: *** [/Users/mac/Documents/UPWORK/DmitryMaslov/project/ReactNativeWireguard/android/app/build/intermediates/cxx/Debug/2j5a1d35/obj/arm64-v8a/libwg-go.so] Error 1
ninja: build stopped: subcommand failed.
